<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2020.0.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/studio/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/studio/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../question-circle.svg"/>
    
<script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Bloomberg Configuration</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="StyleSheet" href="css/customerportal.css" type="text/css"/>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <div>
    <p><br/>
      
    </p>
  </div>
  <div>
  <h1>Bloomberg Configuration</h1>
  <hr align="center"/>
  <p><span style="font-family:Roboto;">This screen displays all the Bloomberg accounts that have been created for archiving.</span></p>
  <ul>
    <li class="bulletlist"><span style="font-family:Roboto;">To edit an existing account, select <b>Edit</b>.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">To delete an existing account, select <b>Edit</b> and then <b>Delete</b>.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">To add a new account, select <b>Add Account</b>. Adding a new account requires you to complete some setup using the Bloomberg Professional Terminal.</span></li>
  </ul>
  <h1 class="SubHeader1"><span style="font-family:Roboto;"><span class="breadcurmbs-home-prefix" style="">Add a Bloomberg Account</span></span></h1>
  <p><span style="font-family:Roboto;"><span class="breadcurmbs-home-prefix" style=""><b></b></span></span><span style="font-family:Roboto;">This screen allows you to configure a new Bloomberg account for archiving. To completely configure an account for archiving, you must enter your Bloomberg account details here as well as configure the Bloomberg Professional Terminal for secure login (SSH) and secure data collection (PGP). You must also add the provided IP address range.</span></p>
  <p><span style="font-family:Roboto;">In this console, enter the following details:</span></p>
  <ul>
    <li class="bulletlist"><span style="font-family:Roboto;">Account Name - a name for the Bloomberg account, such as Manager Accounts or User Accounts.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Bloomberg Account Number - the number of the Bloomberg account.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Bloomberg Firm Number - the number of the Bloomberg firm.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">SFTP Hostname - the hostname for the Bloomberg account.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">SFTP Username - the username for the Bloomberg hostname.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;"></span><span style="font-family:Roboto;">SFTP Password - the password for the Bloomberg hostname.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Re-Type SFTP Password - the password for the Bloomberg hostname to make sure it was entered correctly.</span></li>
  </ul>
  <h1 class="SubHeader1"><span style="font-family:Roboto;">Set up SSH authentication</span></h1>
  <ol>
    <li class="numberedlist"><span style="font-family:Roboto;">Log into your Bloomberg control panel in the Bloomberg Professional Terminal.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Find <strong>CCNS</strong> and then select the <strong>Public Keys.</strong></span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Add</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Using the <strong>Key Type</strong> drop-down menu select <strong>Login</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Copy and paste the entire provided SSH key (provided below).</span><br/>
      <span style="font-family:Roboto;"><textarea id="ssh_key_pub" readonly="readonly">proprietary information removed</textarea></span>
    </li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Add</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Submit</strong> to save the SSH authentication key.</span></li>
  </ol>
  <h1 class="SubHeader1"><span style="font-family:Roboto;">Set up PGP encryption</span></h1>
  <ol>
    <li class="numberedlist"><span style="font-family:Roboto;">Log into your Bloomberg control panel.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Find <strong>CCNS</strong> and then select the <strong>Public Keys</strong></span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Add</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Using the <strong>Key T</strong><strong>ype</strong> drop-down menu select <strong>Encryption</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Copy and paste the entire provided public PGP key (provided below).</span><br/>
      <span style="font-family:Roboto;"><textarea id="pgp_key_pub" readonly="readonly">proprietary information removed
        </textarea></span>
    </li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Add</strong>.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Select <strong>Submit </strong>to save the PGP key.</span></li>
  </ol>
  <h1 class="SubHeader1"><span style="font-family:Roboto;">Add the provided IP address</span></h1>
  <ol>
    <li class="numberedlist"><span style="font-family:Roboto;">Log into your Bloomberg control panel.</span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Go to the <strong>BVTF&lt;GO&gt;</strong></span></li>
    <li class="numberedlist"><span style="font-family:Roboto;">Under Add Your IP Addresses Here, enter the IP address range: 207.195.167.0/24</span></li>
  </ol>
  <p><span style="font-family:Roboto;">The <strong>Test Configuration</strong> button validates that the account credentials were entered correctly. It may take several minutes to validate. After they are validated, select <strong>Save</strong> to add the account.</span></p>
  <h1 class="SubHeader1"><span style="font-family:Roboto;"><span class="breadcurmbs-home-prefix">Edit a Bloomberg Account</span></span></h1>
  <p><span style="font-family:Roboto;">This screen allows you to configure an existing Bloomberg account for archiving.</span></p>
  <p><span style="font-family:Roboto;">To delete an account, select <b>Delete</b>.</span></p>
  <p><span style="font-family:Roboto;">To configure an account for archiving, enter the following details for the account:</span></p>
  <ul>
    <li class="bulletlist"><span style="font-family:Roboto;">Account Name - a name for the Bloomberg account, such as Manager Accounts or User Accounts.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Bloomberg Account Number - the number of the Bloomberg account.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Bloomberg Firm Number - the number of the Bloomberg firm.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">SFTP Hostname - the hostname for the Bloomberg account.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">SFTP Username - the username for the Bloomberg hostname.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">SFTP Password - the password for the Bloomberg hostname.</span></li>
    <li class="bulletlist"><span style="font-family:Roboto;">Re-Type SFTP Password - the password for the Bloomberg hostname to make sure it was entered correctly.</span></li>
  </ul>
  <p><span style="font-family:Roboto;">The <b>Test Configuration</b> button validates that the account credentials were entered correctly. It may take several minutes to validate. After they are validated, select <b>Save</b> to apply changes the account.</span></p>
  <hr align="center"/>

</div>
  <div>
      <script>
    //<![CDATA[
    (function(h, o, u, n, d) {
      h = h[d] = h[d] || {
        q: [],
        onReady: function(c) {
          h.q.push(c)
        }
      }
      d = o.createElement(u);
      d.async = 1;
      d.src = n
      n = o.getElementsByTagName(u)[0];
      n.parentNode.insertBefore(d, n)
    })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/datadog-rum-v4.js', 'DD_RUM')
    DD_RUM.onReady(function() {
      DD_RUM.init({
        clientToken: 'pub3f91c49bfc0a1a67bbb8f89b667813ec',
        applicationId: '792b19c3-6453-4387-a330-255944b4e4bd',
        site: 'datadoghq.com',
        service: 'help-documentation',
        env: 'information-archiving-en-prod',
        // Specify a version number to identify the deployed version of your application in Datadog 
        // version: '1.0.0', 
        sampleRate: 100,
        trackInteractions: true
      });
    })
    //]]>
  </script>
    <script type="text/javascript">
      //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-247764-9']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
      //]]>
    </script>
    <p> </p>
  </div>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer"></footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.1.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    
      
          
      
          

            
              
                  
              
                <link rel="StyleSheet" href="../template/studio/font.css" type="text/css"/>
                
                  


</body></html>