<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIEM API | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>Topics</h5>
          <a href="#introduction">Introduction</a>
          <a href="#authentication">Authentication</a>
          <h5>Paths</h5>
          <!-- <section>
                <a href="#path--siem-all">/siem/all</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--siem-all-get"> GET /siem/all </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <h5>Schema Definitions</h5>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <h1 class="doc-title">SIEM API
            <span>API Reference</span>
          </h1>
          <div id="introduction" data-traverse-target="introduction">
            <div class="doc-row">
              <div class="doc-copy">
                <h3 class="siem-api-doc">Example Script</h3>
                <p>There are many ways you can request information from the SIEM API. The following is an example using a Python script that requests information from the SIEM API and records it in a log file.</p>
                <pre><code class="hljs"><span class="hljs-comment">#!/usr/bin/env python</span>
            import unirest
            import time
            import<span class="hljs-built_in"> logging
            </span><span class="hljs-comment">#import logging.handlers</span>
            
            logging.basicConfig(<span class="hljs-attribute">filename</span>=<span class="hljs-string">'api.log'</span>, <span class="hljs-attribute">filemode</span>=<span class="hljs-string">'w'</span>, <span class="hljs-attribute">level</span>=logging.DEBUG, <span class="hljs-attribute">format</span>=<span class="hljs-string">'LINE: %(message)s'</span> )
            
            <span class="hljs-comment"># Setting up syslog</span>
            <span class="hljs-comment"># siem_logger = logging.getLogger('SIEM Logger')</span>
            <span class="hljs-comment"># handler = logging.handlers.SysLogHandler(address='/dev/log')</span>
            <span class="hljs-comment"># siem_logger.addHandler(handler</span>
            <span class="hljs-comment"># siem_logger.info()</span>
            
            currentTimeInMillis = int(round(time.time() * 1000) - 60000)
            fromTimeInMillis = currentTimeInMillis - (5<span class="hljs-number">*60</span><span class="hljs-number">*1000</span>)
            <span class="hljs-attribute">jwt</span>=<span class="hljs-string">"&lt;insert SIEM token value here&gt;"</span>
            <span class="hljs-attribute">url</span>=<span class="hljs-string">"proprietary information removed"</span>
            
            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
              response = unirest.<span class="hljs-builtin-name">get</span>(url, headers={<span class="hljs-string">"Authorization"</span>: jwt}, params={ <span class="hljs-string">"from"</span>: fromTimeInMillis, <span class="hljs-string">"to"</span>: currentTimeInMillis})
              lines = response.body.split(<span class="hljs-string">"\n"</span>)
              <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
                logging.<span class="hljs-builtin-name">info</span>(line)
              time.sleep(300)
              fromTimeInMillis = currentTimeInMillis
              currentTimeInMillis = int(round(time.time() * 1000) - 60000)
            </code></pre>
                <h3 class="Example Script to-use-the-above-script-follow-these-instructions-">Example Script Instructions</h3>
                <h4>Prerequisites:</h4>
                <p>1. Install pip using ‘yum install python-pip’<br>
                  2. Install unirest using ‘pip install unirest’ (http://unirest.io/python.html)<br>
                </p>
                <p>&nbsp;</p>
                <h4>Using the Script:</h4>
                <p><strong>To use the basic configuration:</strong></p>
                <p>1. Download the SIEM Token from the management console. <br>
                  2. Enter the SIEM Token value after “jwt=“ in the quotations. <br>
                  3. Run the script using <strong>./sampleSiemApi</strong>.<br>
                  4. Access the logs by opening the api.log.</p>
                <p>The base configuration creates a log in the location where <strong>sampleSiemApi</strong> is stored.</p>
                <p><strong>To set up an optional syslog:</strong></p>
                <p>1. Uncomment the <strong>#import logging.handlers</strong> line and the lines <strong>Setting up syslog</strong> through <strong>siem.logger.info()</strong>.<br>
                  2. Change the location where the log will be stored using the handler.<br>
                  3. Replace "dev/log" with the location you want to save the syslog to.<br>
                  4. Enter the SIEM Token value after "jwt=" in the quotations.</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> -->
                  <pre><code>proprietary information removed</code></pre>
                  <!-- </div> -->
                  <h5>Response Content-Types:
                    <span>application/json</span>
                  </h5>
                  <h5>Schemes:
                    <span>https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <!-- <h1 id="security" data-traverse-target="security">Security</h1> -->
          <h1 id="authentication" data-traverse-target="authentication">Authentication</h1>
          <div id="security-definition-auth" class="panel">
            <div class="doc-row">
              <div class="doc-copy">
                <h3 class="security-definition-title">
                  <span class="security-name">auth</span>
                  <span class="swagger-security-definition-apiKey"></span>
                </h3>
                <section class="security-definition-description">
                  <p>jwt apiKey generated inside the management console</p>
                </section>
                <section class="swagger-security-definition-properties">
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">type</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> apiKey </div>
                  </div>
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">name</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> Authorization </div>
                  </div>
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">in</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> header </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <h1>Paths</h1>
          <span id="path--siem-all"></span>
          <div id="operation--siem-all-get" class="operation panel" data-traverse-target="operation--siem-all-get">
            <h2 class="operation-title">
              <span class="operation-summary">GET /siem/all</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/siem/all</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
<p>Returns all SIEM logs for a client using the entered start/inclusive and end/exclusive epochs. The epoch period must:</p>
                  <ul>
                    <li>Be 24 hours or less</li>
                    <li>Have a start epoch occuring within 168 hours of when the GET request begins</li>
                    <li>Return less than 10,000 records. If you receive more than 10,000 records for your designated epoch period, shorten the epoch period until it receives less than 10,000 records. </li>
                  </ul>
                  <p><strong>Note: </strong>To avoid accidental exclusion of SIEM events from a GET call, it is recommended that you slightly offset the query range to allow for the data to fully populate. See the above script as an example.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">from:
                        <span class="prop-type">
                          <span class="json-property-type">integer</span>
                          <span class="json-property-range" title="Value limits"></span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in query </div>
                    </div>
                    <div class="prop-value">
                      <p>The start epoch in milliseconds.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">to:
                        <span class="prop-type">
                          <span class="json-property-type">integer</span>
                          <span class="json-property-range" title="Value limits"></span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in query </div>
                    </div>
                    <div class="prop-value">
                      <p>The end epoch in milliseconds.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref"></div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>There are two event IDs for GET /siem/all:</p>
                      <p>1. A user selecting a Link Protection (TOCA) link in an email. <br>
                        2. An inbound or outbound message triggering a filter. </p>
                      <p>The parameters for each event are:</p>
                      <hr>
                      <p>TOCA Parameters</p>
                      <p><strong>event_time:</strong> the date and time which the TOCA link was selected <br>
                        <strong>ip:</strong> the IP address of the device which generated to query <br>
                        <strong>event_id:</strong> the type of event (will always be &quot;toca-link&quot;) <br>
                        <strong>source:</strong> will always be &quot;threat&quot; <br>
                        <strong>user_agent:</strong> user agent information from the browser <br>
                        <strong>url_hash:</strong> The sha256 hash of the URL destination <br>
                        <strong>url_destination:</strong> Where the URL directs the user when it is selected <br>
                        <strong>toca:</strong> result of the link analysis (ok, warning, or blocked)</p>
                      <hr>
                      <p>Filtered Message Parameters</p>
                      <p><strong>event_time:</strong> the date and time which the message was filtered <br>
                        <strong>sender:</strong> the sender of the filtered <br>
                        <strong>sender_ip:</strong> the IP address of the message sender<br>
                        <strong>event_id:</strong> the type of event (will always be &quot;filtered_message&quot;) <br>
                        <strong>source:</strong> will always be &quot;threat&quot; <br>
                        <strong>recipients:</strong> the recipient list of the message in a quoted comma list <br>
                        <strong>filter_rule_id:</strong> the name of the filter that was triggered <br>
                        <strong>filter_type:</strong> the type of filter that was triggered <br>
                        <strong>filter_action:</strong> the action the filter takes when triggered <br>
                        <strong>direction:</strong> inbound or outbound depending on the source and destination of the message</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref"></div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>An error message.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>text/plain</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json"><span class="hljs-string">&quot;event_id=filtered_message source=threat sender=obsender@sender.com sender_ip=1.1.1.1 recipients=\&quot;anyone@recipient.com\&quot; filter_rule_id=11 filter_type=PHRASE_FILTER filter_action=REJECT direction=outbound event_time=1558470839873\nip = 10.160.2.7 event_id = \&quot;toca_link\&quot; source = \&quot;threat\&quot; url_hash = 047e8c31 url_destination = https://www.google.com toca = ok user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36 event_time = 1558474714293&quot;</span>
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json"><span class="hljs-string">&quot;Range too wide&quot;
&quot;Begin time too old&quot;
&quot;End time before begin time&quot;</span>
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-security">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="swagger-request-security-schema"></th>
                        <th class="swagger-request-security-scopes"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="#security-definition-auth">auth</a>
                        </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>