/*Created with Adobe RoboHelp 2015.*/
.RH-LAYOUT-CENTERPANEL-topic-box {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7pt;
  background-color: #ffffff;
  margin: 0;
  overflow-y: scroll;
  min-height: 100%;
}
.RH-LAYOUT-CENTERPANEL-topic-box #article_body, .RH-LAYOUT-FOOTER-container #article_body {
  margin: 5px;
}
.RH-LAYOUT-CENTERPANEL-topic-box h1, .RH-LAYOUT-FOOTER-container h1 {
  font-size: 16pt;
  margin-bottom: 18.5pt;
  margin-top: 18.5pt;
  x-next-class: ;
  x-next-type: p;
}
.RH-LAYOUT-CENTERPANEL-topic-box h2, .RH-LAYOUT-FOOTER-container h2 {
  font-size: 18.0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box h3, .RH-LAYOUT-FOOTER-container h3 {
  font-size: 14.0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box h4, .RH-LAYOUT-FOOTER-container h4 {
  font-size: 12.0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box h5, .RH-LAYOUT-FOOTER-container h5 {
  font-size: 10.0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box h6, .RH-LAYOUT-FOOTER-container h6 {
  font-size: 8.0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box h1.SubHeader1, .RH-LAYOUT-FOOTER-container h1.SubHeader1 {
  margin-bottom: 9.5pt;
  font-size: 11pt;
  margin-top: 22.5pt;
  font-weight: bold;
  color: #007C7C;
}
.RH-LAYOUT-CENTERPANEL-topic-box p, .RH-LAYOUT-FOOTER-container p {
  font-size: 11pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box span.expandtext, .RH-LAYOUT-FOOTER-container span.expandtext {
  background: url(Getting_Started/Getting_Started/Getting_Started/Self_Help/Self_Help/Self_Help/css/picture.png) no-repeat;
  padding-left: 18px;
  color: #7ccef4;
  text-decoration: underline;
}
.RH-LAYOUT-CENTERPANEL-topic-box a.dropspot, .RH-LAYOUT-FOOTER-container a.dropspot {
  color: #008000;
  font-style: italic;
  text-decoration: none;
}
.RH-LAYOUT-CENTERPANEL-topic-box a.glossterm, .RH-LAYOUT-FOOTER-container a.glossterm {
  color: #800000;
  font-style: italic;
}
.RH-LAYOUT-CENTERPANEL-topic-box span.glosstext, .RH-LAYOUT-FOOTER-container span.glosstext {
  font-style: italic;
  font-weight: normal;
  color: #0000ff;
}
.RH-LAYOUT-CENTERPANEL-topic-box ol, .RH-LAYOUT-FOOTER-container ol {
  margin-top: 0px;
  margin-bottom: 0px;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul, .RH-LAYOUT-FOOTER-container ul {
  margin-top: 0px;
  margin-bottom: 0px;
}
.RH-LAYOUT-CENTERPANEL-topic-box a.breadcrumbs, .RH-LAYOUT-FOOTER-container a.breadcrumbs {
  color: #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.breadcrumbs, .RH-LAYOUT-FOOTER-container p.breadcrumbs {}
.RH-LAYOUT-CENTERPANEL-topic-box p.para, .RH-LAYOUT-FOOTER-container p.para {
  margin-bottom: 9pt;
  margin-top: 9pt;
  margin-left: 0px;
}
.RH-LAYOUT-CENTERPANEL-topic-box span.hyperlink, .RH-LAYOUT-FOOTER-container span.hyperlink {
  letter-spacing: normal;
  font-size: 11pt;
  color: #68bc16;
  text-decoration: underline;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.hyperlink, .RH-LAYOUT-FOOTER-container p.hyperlink {
  margin-top: 4.5pt;
  margin-bottom: 4.5pt;
  margin-left: 6pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.TopRowRepeatingRows, .RH-LAYOUT-FOOTER-container table.TopRowRepeatingRows {
  border: 1px solid #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.contactText, .RH-LAYOUT-FOOTER-container p.contactText {
  margin-bottom: 4.5pt;
  margin-top: 4.5pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.relatedTopicsHeader, .RH-LAYOUT-FOOTER-container p.relatedTopicsHeader {
  margin-bottom: 9pt;
  margin-top: 9pt;
  font-weight: bold;
  color: #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.ORstatement, .RH-LAYOUT-FOOTER-container p.ORstatement {
  margin-bottom: 9pt;
  margin-top: 9pt;
  margin-left: 1px;
}
.RH-LAYOUT-CENTERPANEL-topic-box>p, .RH-LAYOUT-FOOTER-container>p {
  margin: 10px 10px 0 0;
}
.RH-LAYOUT-CENTERPANEL-topic-box>p a, .RH-LAYOUT-FOOTER-container>p a {
  color: #0066CC;
}
.RH-LAYOUT-CENTERPANEL-topic-box h1.TableTitle, .RH-LAYOUT-FOOTER-container h1.TableTitle {
  color: #00519e;
  margin-bottom: 9.5pt;
  font-size: 11pt;
  margin-top: 22.5pt;
  x-next-type: p;
  text-align: center;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.text, .RH-LAYOUT-FOOTER-container table.text {
  x-row-pat-2: 1;
  x-row-pat-4: 1;
  x-row-pat-6: 1;
  x-row-pat-7: 1;
  font-size: 11pt;
  text-align: Center;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.Style1, .RH-LAYOUT-FOOTER-container table.Style1 {
  font-size: 11pt;
  border-left-style: Solid;
  border-left-color: #000000;
  border-right-style: Solid;
  border-right-color: #000000;
  border-top-style: Solid;
  border-top-color: #000000;
  border-bottom-style: Solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.BlueHeaderRow, .RH-LAYOUT-FOOTER-container table.BlueHeaderRow {
  padding: 0px;
  x-border-spacing: 0px;
  x-row-pat-count: 2;
  border-left-style: Solid;
  border-left-width: 1px;
  border-left-color: #4F81BD;
  border-top-style: Solid;
  border-top-width: 1px;
  border-top-color: #4F81BD;
  x-1st-row: 1;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.Style2, .RH-LAYOUT-FOOTER-container table.Style2 {
  font-size: 11pt;
  x-border-spacing: 0px;
  border-left-style: Solid;
  border-left-color: #00519e;
  border-right-style: Solid;
  border-right-color: #00519e;
  border-top-style: Solid;
  border-top-color: #00519e;
  border-bottom-style: Solid;
  border-bottom-color: #00519e;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.RH-LAYOUT-CENTERPANEL-topic-box span.Versionhyperlink, .RH-LAYOUT-FOOTER-container span.Versionhyperlink {
  font-size: 11pt;
  color: #68bc16;
  font-weight: bold;
  letter-spacing: normal;
  text-decoration: underline;
}
.RH-LAYOUT-CENTERPANEL-topic-box h1.CopyofSubHeader1, .RH-LAYOUT-FOOTER-container h1.CopyofSubHeader1 {
  color: #00519e;
  margin-bottom: 9.5pt;
  font-size: 11pt;
  margin-top: 22.5pt;
  font-weight: bold;
  x-next-class: ;
  x-next-type: p;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.SubHeader1, .RH-LAYOUT-FOOTER-container p.SubHeader1 {}
.RH-LAYOUT-CENTERPANEL-topic-box p.twistie, .RH-LAYOUT-FOOTER-container p.twistie {
  color: #00519e;
  font-weight: bold;
  font-style: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}
.RH-LAYOUT-CENTERPANEL-topic-box span.hyperlinktwistie, .RH-LAYOUT-FOOTER-container span.hyperlinktwistie {
  letter-spacing: normal;
  font-size: 11pt;
  color: #00519e;
  font-weight: bold;
}
.RH-LAYOUT-CENTERPANEL-topic-box li.CopyofbulletlistForNumList, .RH-LAYOUT-FOOTER-container li.CopyofbulletlistForNumList {
  font-size: 11pt;
  text-indent: -;
  margin-left: 0.25in;
  margin-right: 0in;
  margin-top: 0pt;
  margin-bottom: 7px;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.bulletlist, .RH-LAYOUT-FOOTER-container ul.bulletlist {
  list-style: url(Getting_Started/Getting_Started/Getting_Started/Self_Help/Self_Help/Self_Help/css/smallblack.jpg);
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.bulletlist>li, .RH-LAYOUT-FOOTER-container ul.bulletlist>li {
  margin-left: 10pt;
  margin-top: 9pt;
  margin-bottom: 9pt;
  font-size: 11pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box ol.numberedlist, .RH-LAYOUT-FOOTER-container ol.numberedlist {
  list-style: decimal;
}
.RH-LAYOUT-CENTERPANEL-topic-box ol.numberedlist>li, .RH-LAYOUT-FOOTER-container ol.numberedlist>li {
  margin-top: 9pt;
  margin-bottom: 9pt;
  margin-left: 11pt;
  font-size: 11pt;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.bulletlistForNumList, .RH-LAYOUT-FOOTER-container ul.bulletlistForNumList {
  list-style: disc;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.bulletlistForNumList>li, .RH-LAYOUT-FOOTER-container ul.bulletlistForNumList>li {
  font-size: 11pt;
  text-indent: -;
  margin-left: 0.25in;
  margin-right: 0in;
  margin-top: 0pt;
  margin-bottom: 7px;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.NestedbulletlistForNumList, .RH-LAYOUT-FOOTER-container ul.NestedbulletlistForNumList {
  list-style: disc;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.NestedbulletlistForNumList>li, .RH-LAYOUT-FOOTER-container ul.NestedbulletlistForNumList>li {
  font-size: 11pt;
  margin-right: 0in;
  margin-top: 0pt;
  margin-bottom: 13px;
  margin-left: -1px;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.TopRowRepeatingRows tr.t1Row td, .RH-LAYOUT-FOOTER-container table.TopRowRepeatingRows tr.t1Row td {
  font-size: 10pt;
  background-color: #ccffcc;
  border: 1px solid #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.TopRowRepeatingRows tr.t2Row td, .RH-LAYOUT-FOOTER-container table.TopRowRepeatingRows tr.t2Row td {
  font-size: 10pt;
  background-color: #ccc;
  border: 1px solid #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.TopRowRepeatingRows tr.t1st td, .RH-LAYOUT-FOOTER-container table.TopRowRepeatingRows tr.t1st td {
  font-size: 10pt;
  font-weight: bold;
  text-align: center;
  border: 1px solid #000000;
  background-color: #808080;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.TopRowRepeatingRows tr.t3Row td, .RH-LAYOUT-FOOTER-container table.TopRowRepeatingRows tr.t3Row td {
  font-size: 10pt;
  border: 1px solid #000000;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(odd) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(odd) td {
  font-family: Arial;
  font-size: 11pt;
  color: #000000;
  text-align: Center;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(even) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(even) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(7n+3) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(7n+3) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(7n+4) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(7n+4) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(7n+5) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(7n+5) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(7n+6) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(7n+6) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.text tr:nth-child(7n+7) td, .RH-LAYOUT-FOOTER-container table.text tr:nth-child(7n+7) td {}
.RH-LAYOUT-CENTERPANEL-topic-box table.BlueHeaderRow td, .RH-LAYOUT-FOOTER-container table.BlueHeaderRow td {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.BlueHeaderRow tr:nth-child(odd) td, .RH-LAYOUT-FOOTER-container table.BlueHeaderRow tr:nth-child(odd) td {
  font-family: "Times New Roman";
  font-size: 12pt;
  border-right-style: Solid;
  border-right-width: 1px;
  border-right-color: #4F81BD;
  border-bottom-style: Solid;
  border-bottom-width: 1px;
  border-bottom-color: #4F81BD;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.BlueHeaderRow tr:nth-child(even) td, .RH-LAYOUT-FOOTER-container table.BlueHeaderRow tr:nth-child(even) td {
  border-right-style: Solid;
  border-right-width: 1px;
  border-right-color: #4F81BD;
  border-bottom-style: Solid;
  border-bottom-width: 1px;
  border-bottom-color: #4F81BD;
}
.RH-LAYOUT-CENTERPANEL-topic-box table.BlueHeaderRow tr:first-child td, .RH-LAYOUT-FOOTER-container table.BlueHeaderRow tr:first-child td {
  font-size: 12pt;
  color: #ffffff;
  font-weight: bold;
  font-family: Arial;
  background-color: #6672e5;
  border-right-style: Solid;
  border-right-width: 1px;
  border-right-color: #0000ff;
}