<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2020.0.0"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Standard_SC_Skin/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Standard_SC_Skin/userstyles.css" type="text/css"/>
  
<script data-relpath="../.." src="../../template/scripts/csh-redirect.js" type="text/javascript"></script>
<link rel="StyleSheet" href="../../Getting_Started/customerportal.css" type="text/css" data-condition="Others:AccountManagement"/><script data-condition="Others:AccountManagement">
    //<![CDATA[
    (function(h, o, u, n, d) {
      h = h[d] = h[d] || {
        q: [],
        onReady: function(c) {
          h.q.push(c)
        }
      }
      d = o.createElement(u);
      d.async = 1;
      d.src = n
      n = o.getElementsByTagName(u)[0];
      n.parentNode.insertBefore(d, n)
    })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/datadog-rum-v4.js', 'DD_RUM')
    DD_RUM.onReady(function() {
      DD_RUM.init({
        clientToken: 'pub3f91c49bfc0a1a67bbb8f89b667813ec',
        applicationId: '792b19c3-6453-4387-a330-255944b4e4bd',
        site: 'datadoghq.com',
        service: 'help-documentation',
        env: 'acct-mgmt-en-prod',
        // Specify a version number to identify the deployed version of your application in Datadog 
        // version: '1.0.0', 
        sampleRate: 100,
        trackInteractions: true
      });
    })
    //]]>
  </script>
  <meta name="template" content="../../assets/masterpages/App Master Page.htt" data-condition="Others:AccountManagement"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Others:AccountManagement"/>
  <meta name="condition-tags" content="Others:AccountManagement" data-condition="Others:AccountManagement"/>
  <meta name="generator" content="Adobe RoboHelp 2020" data-condition="Others:AccountManagement"/>
  <title data-condition="Others:AccountManagement">LDAP Authentication</title>
  
  <meta name="rh-index-keywords" content="Authenticate LDAP" data-condition="Others:AccountManagement"/>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <div id="article_body" data-condition="Others:AccountManagement">
    <div>
  <h1>Authentication</h1>
  <hr align="center"/>
  <h1 class="SubHeader1">Enable LDAP Authentication</h1>
  <ol class="numberedlist">
    <li class="numberedlist">Select the LDAP Authentication Enabled box to enable your LDAP authentication.</li>
    <li class="numberedlist">
      <p>Enter the LDAP Server Name and LDAP Port into the respective fields.</p>
    </li>
    <li class="numberedlist">
      <p>Configure your LDAP server to allow the following IP Addresses:</p>
      <ul class="numberedlist">
        <li class="numberedlist" style="list-style: disc;">
          <p>Proprietary information removed</p>
        </li>
        <li class="numberedlist" style="list-style: disc;">
          <p>&nbsp;</p>
        </li>
        <li class="numberedlist" style="list-style: disc;">
          <p>&nbsp;</p>
        </li>
      </ul>
    </li>
    <li class="numberedlist">Select either SSL or STARTTLS as your LDAP Encryption Method. We recommend using SSL, but you can select STARTTLS if you have a requirement to do so.</li>
    <li class="numberedlist">Select Browse, then locate and upload your self-signed SSL certificate in the Self-Signed Certificate field. Only select No Certificate Verification for testing purposes. If using a Public CA, no actions are needed. <span style="font-weight: bold; 
														 font-style: italic;">(Note that if you are using Active Directory, you should also provide your CA certificate and ensure that you have installed Certificate Services onto your active directory server, otherwise the service cannot establish a connection if encryption is disabled.)</span></li>
    <li class="numberedlist">In the Authentication Options section, select whether or not you want to Use Two Step LDAP Authentication. If enabled, you will need to enter in your LDAP Bind DN.</li>
    <li class="numberedlist">Enter your LDAP Bind Password and a Search Base, which is the specific directory or directories, separated by commas, for the authentication to search in.</li>
    <li class="numberedlist">Enter in any Search Filters, which are used to filter directory objects during the authentication process.</li>
    <li class="numberedlist">Select Fallback Admin Password to authenticate with the password for portal admin accounts if LDAP authentication fails. <span style="font-weight: bold; font-style: italic;">(To disable the Fallback Admin Password option, we recommend that you fully test your authentication settings to prevent being accidentally locked out.)</span></li>
    <li class="numberedlist">Select Fallback User Password to enable users to authenticate with portal user accounts if LDAP authentication fails.</li>
    <li class="numberedlist">Click <span style="font-weight: bold;">Save All</span> to save the authentication settings, or click <span style="font-weight: bold;">Delete</span> to remove the configured settings.</li>
  </ol>
  <p> </p>
  <hr align="center"/>
  <p class="hyperlink" style="position: relative;"> </p>

</div>
  </div>
  <script type="text/javascript" data-condition="Others:AccountManagement">
    //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-247764-9']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    //]]>
  </script>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer"></footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "1.2.0_2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    
      
          
      
          

            
              
                  
              
                <link rel="StyleSheet" href="../../template/Standard_SC_Skin/font.css" type="text/css"/>
                
                  


</body></html>