<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2020.0.0"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Standard_SC_Skin/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Standard_SC_Skin/userstyles.css" type="text/css"/>
  
<script data-relpath="../.." src="../../template/scripts/csh-redirect.js" type="text/javascript"></script>
<link rel="StyleSheet" href="../../Getting_Started/customerportal.css" type="text/css" data-condition="Others:AccountManagement"/><script data-condition="Others:AccountManagement">
    //<![CDATA[
    (function(h, o, u, n, d) {
      h = h[d] = h[d] || {
        q: [],
        onReady: function(c) {
          h.q.push(c)
        }
      }
      d = o.createElement(u);
      d.async = 1;
      d.src = n
      n = o.getElementsByTagName(u)[0];
      n.parentNode.insertBefore(d, n)
    })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/datadog-rum-v4.js', 'DD_RUM')
    DD_RUM.onReady(function() {
      DD_RUM.init({
        clientToken: 'pub3f91c49bfc0a1a67bbb8f89b667813ec',
        applicationId: '792b19c3-6453-4387-a330-255944b4e4bd',
        site: 'datadoghq.com',
        service: 'help-documentation',
        env: 'acct-mgmt-en-prod',
        // Specify a version number to identify the deployed version of your application in Datadog 
        // version: '1.0.0', 
        sampleRate: 100,
        trackInteractions: true
      });
    })
    //]]>
  </script>
  <meta name="template" content="../../assets/masterpages/App Master Page.htt" data-condition="Others:AccountManagement"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Others:AccountManagement"/>
  <meta name="condition-tags" content="Others:AccountManagement" data-condition="Others:AccountManagement"/>
  <meta name="generator" content="Adobe RoboHelp 2020" data-condition="Others:AccountManagement"/>
  <title data-condition="Others:AccountManagement">LDAP Import Plans</title>
  
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <div id="article_body" data-condition="Others:AccountManagement">
    <div>
  <h1>Import Plans</h1>
  <hr align="center"/>
  <h1 class="SubHeader1">Add New Import Plan</h1>
  <ol class="numberedlist">
    <li class="numberedlist">
      <p class="SubHeader1">Select the <span style="font-weight: bold;">New Plan</span> button on the <span style="font-weight: bold;">LDAP Import Plan</span> page.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select <span style="font-weight: bold;">Plan Enabled</span> to enable the import plan.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Enter a name for the plan in the <span style="font-weight: bold;">Plan Name</span> field and then enter in the time interval in hours you want the plan to automatically run at in the<span style="font-weight: bold;"> Interval Hours</span> field.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Enter the required information for your LDAP server into the appropriate fields. The required server information is the <span style="font-weight: bold;">LDAP Server Name</span>,<span style="font-weight: bold;"> LDAP Port</span>, and <span style="font-weight: bold;">LDAP Bind DN</span>.<br/>
        <span style="font-weight: bold; font-style: italic;">(</span><span style="font-weight: bold; font-style: italic;">Note: </span><span style="font-weight: bold; font-style: italic;">Ensure that you configure your LDAP server to allow the following IP Addresses: </span><span style="font-weight: bold; font-style: italic;"></span><br/>
        <span style="font-weight: bold; font-style: italic;"><br/>
          </span>proprietary information removed)
      </p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select either <span style="font-weight: bold;">SSL</span> or <span style="font-weight: bold;">STARTTLS</span> for the plan’s <span style="font-weight: bold;">LDAP Encryption Method</span>. We recommend using SSL, but you can select STARTTLS if you have a requirement to do so.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select <span style="font-weight: bold;">Browse</span>, then locate and upload your self-signed SSL certificate in the <span style="font-weight: bold;">Self-Signed Certificate</span> field. You should only select <span style="font-weight: bold;">No Certificate Verification</span> for testing purposes. If using a Public CA, no actions are needed.<br/>
        <span style="font-weight: bold; font-style: italic;">(</span><span style="font-weight: bold; font-style: italic;">Note: </span><span style="font-weight: bold; font-style: italic;">If you are using Active Directory, you should also provide your CA certificate and ensure that you have installed Certificate Services onto your active directory server, otherwise the service cannot establish a connection if encryption is disabled.)</span>
      </p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select your server type from the <span style="font-weight: bold;">LDAP Server Type</span> drop-down. If you need to check or modify the standard settings for the selected server type, select <span style="font-weight: bold;">Show Advanced Settings</span>. <span style="font-weight: bold; font-style: italic;">(Note: Modifying any of the default settings will automatically set your server type to Custom. If you are not modifying the default settings, skip to Step 12.)</span></p>
    </li>
    <li class="numberedlist" style="font-weight: normal; font-style: normal;">
      <p class="SubHeader1">The <span style="font-weight: bold;">User Sync Settings</span> import users in your LDAP directory as Secure Cloud Portal users. The settings include</p>
      <ul class="NestedbulletlistForNumList">
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">User Search Base:</span> Enter the specific directory or directories (separated by commas) you want the Import Plan to search.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">User Search Filter:</span> Enter the filters for filtering directory objects.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Exclude RDNs:</span> Enter the DNs to exclude during the import.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Email Address Attributes:</span> Enter the attributes, separated by new lines, that make up a user’s email address, including aliases.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">First Name Attributes:</span> Enter the attributes, separated by new lines, that make up a user’s first name, including aliases.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Last Name Attributes:</span> Enter the attributes, separated by new lines, that make up a user’s last name, including aliases.</p>
        </li>
      </ul>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">The <span style="font-weight: bold;">User Group Sync Settings</span> import groups in your LDAP directory as Secure Cloud Portal user groups. The settings include:</p>
      <ul class="NestedbulletlistForNumList">
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1">The <span style="font-weight: bold;">Import Groups box</span>, which will enable the importing of groups when selected and exclude group imports when de-selected.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Group Search Base: </span>Enter the specific directory or directories, separated by commas, you want the Import Plan to search.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Group Search Filter:</span> Enter the filters for filtering directory objects.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Group Name Attributes:</span> Enter the attribute or attributes, separated by new lines, that make up a group’s name.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Group Member Attributes:</span> Enter the attribute or attributes, separated by new lines, that make up a group’s members.</p>
        </li>
      </ul>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">The <span style="font-weight: bold;">Email Sync Settings</span> import mail enabled objects, such as users and public folders, in your LDAP directory into Email Threat Protection. This field will only appear if you have at least one Email Threat Protection or Active Threat Protection domain. The settings include:</p>
      <ul class="NestedbulletlistForNumList">
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Import Email Addresses Box</span>, which will enable the importing of mail enabled objects when selected and exclude them when de-selected.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Email Recipient Search Base: </span>Enter the specific directory or directories, separated by commas, you want the Import Plan to search.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Email Recipient Search Filter:</span> Enter the filters for filtering directory objects.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Email Address Attributes: </span>Enter the attribute or attributes, separated by new lines, that make up a user’s email address.</p>
        </li>
      </ul>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">When configuring one or more of the advanced settings, you can choose to automatically delete users, groups, or email addresses no longer present on your LDAP server by selecting the checkbox that begins with <span style="font-weight: bold;">While importing</span> on each respective settings tab.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select the services you want to associate with this Import Plan in the <span style="font-weight: bold;">User Service Configuration</span> section. The options available to you in this section are dependent upon the services you currently subscribe to.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Enter the email address or email addresses, separated by commas, to receive notifications from when the Import Plan runs into the <span style="font-weight: bold;">Notification Email Address</span> field. Then select the type of notifications you want sent to the addresses.</p>
      <ul class="NestedbulletlistForNumList">
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Always</span> will send notifications every time the Import Plans runs.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Changes</span> will send notifications every time the Import Plan runs and detects changes from the previous LDAP Import.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Errors</span> will send notifications only when the Import Plan runs and encounters errors.</p>
        </li>
        <li class="NestedbulletlistForNumList">
          <p class="SubHeader1"><span style="font-weight: bold;">Never</span> will never send notifications to the entered email addresses.</p>
        </li>
      </ul>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select <span style="font-weight: bold;">Save</span> to save your configured plan, or <span style="font-weight: bold;">Cancel</span> to return to the previous screen.</p>
    </li>
  </ol>
  <h1 class="SubHeader1">View Plan Details</h1>
  <ol class="numberedlist">
    <li class="numberedlist">
      <p class="SubHeader1">From the LDAP Import Plans screen, select the <span style="font-weight: bold;">Details</span> button for the plan whose details you want to inspect.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">The Plan Details screen will show you the configuration information for the plan you selected. At the end of this screen, you can:</p>
    </li>
  </ol>
  <ul class="bulletlistForNumList">
    <li class="bulletlistForNumList">
      <p class="SubHeader1">View a history of the times the Import Plan has run by clicking <span style="font-weight: bold;">Transactions</span>.</p>
    </li>
    <li class="bulletlistForNumList">
      <p class="SubHeader1">Perform a test run of the Import Plan by clicking <span style="font-weight: bold;">Test LDAP Query</span>.</p>
    </li>
    <li class="bulletlistForNumList">
      <p class="SubHeader1">Modify the plan configuration by clicking <span style="font-weight: bold;">Edit</span>.</p>
    </li>
    <li class="bulletlistForNumList">
      <p class="SubHeader1">Delete a plan by clicking <span style="font-weight: bold;">Delete</span>.</p>
    </li>
  </ul>
  <h1 class="SubHeader1">Modify Plan Details</h1>
  <ol class="numberedlist">
    <li class="numberedlist">
      <p class="SubHeader1">To change a plan’s configuration, click the <span style="font-weight: bold;">Edit</span> button for the desired plan on the <span style="font-weight: bold;">LDAP Import Plans</span> screen.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Click the <span style="font-weight: bold;">Edit</span> button on a plan’s <span style="font-weight: bold;">Plan Details</span> screen. From the <span style="font-weight: bold;">Edit Import Plan</span> screen, you can change the plan’s configuration by following the same process outlined in the <span style="font-weight: bold;">Add New Import Plan</span> help page.</p>
    </li>
  </ol>
  <h1 class="SubHeader1">Delete Import Plans</h1>
  <ol class="numberedlist">
    <li class="numberedlist">
      <p class="SubHeader1">To delete an LDAP Import plan, click the <span style="font-weight: bold;">Delete</span> button for the desired plan on the<span style="font-weight: bold;"> LDAP Import Plans</span> screen.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Click the <span style="font-weight: bold;">Delete</span> button on a plan’s <span style="font-weight: bold;">Plan Details</span> screen.</p>
    </li>
  </ol>
  <h1 class="SubHeader1">Searching for Plans</h1>
  <p class="para">On the <span style="font-weight: bold;">LDAP Import Plans</span> screen, you can narrow down the list of Import Plans displayed on the screen. Enter your Search criteria in the <span style="font-weight: bold;">Search</span> field and the list of Import Plans will change depending upon what you have entered. <span style="font-weight: bold; font-style: italic;">[Note that Wildcard (*) searches are not supported.]</span></p>
  <h1 class="SubHeader1">Import Plan History</h1>
  <p class="para">You may view a complete history of each time an Import Plan has been run. This history includes the details of any changes that occurred when the import was performed.</p>
  <ol class="numberedlist" style="list-style: decimal;">
    <li class="para">Select <span style="font-weight: bold;">Transactions</span> on a plan’s <span style="font-weight: bold;">Plan Details</span> page, which takes you to the <span style="font-weight: bold;">Transactions</span> page for the specified plan.</li>
    <li class="numberedlist">
      <p class="SubHeader1">The <span style="font-weight: bold;">Transactions</span> page displays a list of every time the Import Plan was run and includes automatically run and manually run imports. You can delete a transaction history be selecting <span style="font-weight: bold;">Delete</span>, or select <span style="font-weight: bold;">Show</span> to view the <span style="font-weight: bold;">Transactions Details</span> page for any given import.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">The information on this page includes:</p>
    </li>
    <li class="bulletlistForNumList">The start time, end time, and whether the report finished.</li>
    <li class="bulletlistForNumList">Any changes to users, groups, or email addresses during the import.</li>
    <li class="bulletlistForNumList">User Sync, Group Sync, and Email Sync Settings.</li>
  </ol>
  <p class="SubHeader1">To view more specific information on users, groups, and email addresses for this import plan, just select the<span style="font-weight: bold;"> User Import Details</span>, <span style="font-weight: bold;">Group Import Details</span>, or <span style="font-weight: bold;">Email Address Details</span> buttons.</p>
  <h1 class="SubHeader1">Testing and Running Import Plans</h1>
  <p>A test run of an Import Plan is useful for checking to see if any errors will occur when a real run of the plan is executed during its configured plan interval.</p>
  <ol class="numberedlist">
    <li class="numberedlist">
      <p class="SubHeader1">To perform a test run of an Import Plan, select <span style="font-weight: bold;">Test Run</span> on the desired plan’s <span style="font-weight: bold;">Transactions</span> page.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">Select <span style="font-weight: bold;">Test LDAP Query</span> on the desired plan’s <span style="font-weight: bold;">Plan Details</span> page.</p>
    </li>
    <li class="numberedlist">
      <p class="SubHeader1">To run a real import using the configured Import Plan, select <span style="font-weight: bold;">Run Import</span> on the desired plan’s <span style="font-weight: bold;">Transactions</span> page.</p>
    </li>
  </ol>
  <p> </p>
  <hr align="center"/>
  <p class="hyperlink" style="position: relative;"> </p>

</div>
  </div>
  <script type="text/javascript" data-condition="Others:AccountManagement">
    //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-247764-9']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    //]]>
  </script>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer"></footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "1.2.0_1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    
      
          
      
          

            
              
                  
              
                <link rel="StyleSheet" href="../../template/Standard_SC_Skin/font.css" type="text/css"/>
                
                  


</body></html>